{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose -f ./config/docker/docker-compose.yml up --build",
    "test": "jest --coverage"
  },
  "author": "Tomasz Przytula",
  "license": "GPLv2",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.2",
    "nats": "^1.4.0",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
